[ipdb]
context=20

[tool:pytest]
addopts =  --cov-report=html --cov-report=term-missing --cov=rasa_plus

[flake8]
count = True
;ignore = E226,E302,E41
max-line-length = 100
statistics = True
exclude = venv/
max-complexity = 10